Object directory stats for C:/java projects/julos2/julos/.git/objects:
00 :       1 files
01 :       3 files
03 :       1 files
04 :       1 files
08 :       2 files
0a :       1 files
0b :       1 files
0d :       2 files
0e :       3 files
0f :       2 files
10 :       2 files
11 :       2 files
12 :       2 files
13 :       1 files
16 :       3 files
17 :       1 files
18 :       1 files
19 :       1 files
1a :       3 files
1b :       2 files
1c :       1 files
1d :       1 files
1e :       1 files
20 :       1 files
21 :       1 files
22 :       1 files
23 :       1 files
24 :       1 files
25 :       1 files
26 :       1 files
27 :       2 files
28 :       1 files
29 :       3 files
2b :       1 files
2f :       2 files
30 :       2 files
31 :       3 files
32 :       1 files
33 :       1 files
34 :       2 files
39 :       1 files
3b :       2 files
3c :       4 files
3d :       1 files
3e :       2 files
3f :       1 files
40 :       1 files
41 :       1 files
42 :       1 files
43 :       1 files
44 :       1 files
45 :       1 files
47 :       1 files
48 :       2 files
49 :       1 files
4a :       1 files
4c :       4 files
4e :       1 files
4f :       1 files
51 :       2 files
52 :       1 files
54 :       2 files
55 :       2 files
56 :       2 files
58 :       1 files
5a :       2 files
5b :       2 files
5c :       1 files
5d :       2 files
5e :       2 files
5f :       1 files
60 :       1 files
61 :       1 files
62 :       1 files
63 :       2 files
64 :       2 files
66 :       3 files
68 :       2 files
6a :       2 files
6b :       3 files
6e :       2 files
6f :       1 files
74 :       1 files
75 :       1 files
77 :       1 files
78 :       2 files
79 :       1 files
7e :       1 files
80 :       1 files
81 :       1 files
85 :       1 files
86 :       1 files
87 :       2 files
8b :       2 files
8f :       1 files
90 :       2 files
94 :       2 files
95 :       1 files
96 :       1 files
98 :       3 files
99 :       1 files
9b :       1 files
9c :       1 files
9d :       1 files
9f :       1 files
a1 :       1 files
a2 :       1 files
a3 :       1 files
a4 :       2 files
a5 :       2 files
a6 :       1 files
a8 :       3 files
a9 :       1 files
ad :       1 files
ae :       4 files
af :       1 files
b2 :       1 files
b3 :       2 files
b4 :       1 files
b5 :       2 files
b7 :       1 files
b8 :       2 files
b9 :       1 files
bb :       1 files
bc :       4 files
bd :       3 files
be :       2 files
bf :       1 files
c0 :       1 files
c1 :       1 files
c2 :       1 files
c3 :       1 files
c5 :       2 files
c6 :       2 files
c7 :       1 files
c8 :       4 files
c9 :       2 files
ca :       1 files
cb :       2 files
cc :       2 files
ce :       1 files
cf :       3 files
d0 :       1 files
d1 :       1 files
d4 :       1 files
d5 :       2 files
d6 :       1 files
d7 :       2 files
d8 :       2 files
da :       1 files
db :       1 files
dc :       1 files
dd :       2 files
df :       1 files
e0 :       3 files
e1 :       2 files
e3 :       1 files
e4 :       1 files
e5 :       1 files
e7 :       2 files
e9 :       1 files
ea :       1 files
ed :       2 files
ee :       1 files
ef :       1 files
f0 :       2 files
f1 :       2 files
f3 :       2 files
f4 :       2 files
f6 :       1 files
f7 :       2 files
fa :       1 files
fb :       2 files
fc :       1 files
fd :       1 files
Total: 272 loose objects