# Test environment specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mck
spring.datasource.username=demouser
spring.datasource.password=J1uli.24

# Disable SSL for test environment
server.ssl.enabled=false
server.port=8443

# Test specific settings
spring.jpa.hibernate.ddl-auto=update

# Encryption Configuration
encryption.key=nnRu5JuW5iDQlXQ+O4XZ/tTpOBUAEzh184xrX+E8gbo=

# Disable SSL and HTTPS redirect
security.require-ssl=false
server.ssl.key-store=null
spring.security.require-ssl=false