# Development specific properties
spring.datasource.url=jdbc:postgresql://${PROD_HOST}:${PROD_PORT}/${PROD_DB_USERNAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

# Spring Security default credentials
spring.security.user.name=admin
spring.security.user.password=admin

# Enable detailed logging for development
logging.level.com.demoproject.demo=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Development SSL configuration
server.ssl.key-store-password=J1uli.24
encryption.key=DEV32TEMPKEY98765432SECUREKEY1234
server.port=8443

# JPA/Hibernate development settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update 