# Production specific properties
spring.datasource.url=jdbc:postgresql://${PROD_HOST}:${PROD_PORT}/${PROD_DB_USERNAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

# Disable detailed SQL logging in production
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.com.demoproject.demo=INFO

# Production specific settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Production encryption key should be set via environment variable
encryption.key=${PROD_ENCRYPTION_KEY}