# Production specific properties
spring.datasource.url=jdbc:postgresql://${DEV_HOST}:${DEV_PORT}/${DEV_DB_USERNAME}
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}

# Spring Security default credentials
spring.security.user.name=admin
spring.security.user.password=admin

# Enable detailed logging for development
logging.level.com.demoproject.demo=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JPA/Hibernate development settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update 