# Application Configuration
spring.application.name=mck
spring.profiles.active=prod

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Web Configuration
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Template Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# SSL Configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-alias=jntest
server.port=8443
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

# External Services Configuration
nba.api.key=b147b9299cmsh915dd96c02c8a6bp1b62dfjsn5d0e4b1d30a5
nba.api.host=api-nba-v1.p.rapidapi.com

# Monitoring Configuration
management.endpoints.web.exposure.include=prometheus,metrics
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
